    1  su -l
    2  su -l root
    3  exit
    4  su -l root
    5  sudo add-apt-repository ppa:nilarimogard/webupd8
    6  su -l root
    7  fdisk -l
    8  fstab
    9  su -l
   10  su -l root
   11  su -l root
   12  sudo grub-update
   13  su -l root
   14  smb:192.168.88.2
   15  su -l root
   16  lss
   17  q
   18  ls
   19  cd Documentos/
   20  ls
   21  unzip wordpress-5.3.2.zip
   22  git clone /home/lmpf/Documentos/wordpress5.3.2.bare/ .
   23  cd ..
   24  cd nord/
   25  git clone /home/lmpf/Documentos/wordpress5.3.2.bare/ .
   26  git clone /home/lmpf/Documentos/wordpress5.3.2.bare/ .
   27  ls
   28  su -l root
   29  su -l root
   30  nslookup
   31  ping 192.168.88.2
   32  ping 192.168.88.1
   33  ping 192.168.88.2
   34  smbclient://192.168.88.2
   35  smbclient://192.168.88.2/
   36  smbclient:/192.168.88.2
   37  smbclient:192.168.88.2
   38  smbclient://192.168.88.2/Datos_mac
   39  ifconfig
   40  su -l root
   41  nslookup https://v2.hochbeete-bauen.at/
   42  nslookup
   43  su -l root
   44  su -l
   45  su -l root
   46  ping 192.168.88.2
   47  ping 192.168.88.1
   48  ping 192.168.88.2
   49  ping 192.168.88.42
   50  su
   51  su
   52  ifconfig
   53  su -l root
   54  nslookup
   55  su -l root
   56  su -l root
   57  vpn
   58  man vpn
   59  su -l root
   60  su git clone https://github.com/abpprkonsalting/c25.abpprkonsalting.com
   61  su -l
   62  su
   63  su -l
   64  su 
   65  su
   66  su -l
   67  su -l 
   68  su
   69  su -l
   70  cd ..
   71  su
   72  su -l
   73  ssh -l ssh-w012e775 w012e775.kasserver.com
   74  su nano /etc/hosts
   75  su -l | nano /etc/hosts
   76  su -l
   77  ssh -l ssh-w01510e1 w01510e1.kasserver.com
   78  su -l
   79  cd lu
   80  cd Documentos/
   81  cd lu
   82  openvpn abpprvpn.ovpn
   83  su -l
   84  ssh -l ssh-w012e775 w012e775.kasserver.com
   85  ssh -l luismi 192.168.88.42
   86  ssh -l ssh-w01ada1b w00eca0e.kasserver.com
   87  su -l
   88  su
   89  su -l
   90  exit
   91  nslokup turek-local.at
   92  nslookup turek-local.at
   93  ssh -l luismi 192.168.88.42
   94  su -l
   95  ssh -l ssh-w01ada1b w00eca0e.kasserver.com
   96  ssh -l luismi 192.168.88.42
   97  nslookup
   98  ping 192.168.88.42
   99  ssh -l ssh-w01ada1b w00eca0e.kasserver.com
  100  su
  101  su -l
  102  nslookup turek-local.at
  103  ssh -l ssh-w01ada1b w00eca0e.kasserver.com
  104  ssh -l luismi 192.168.88.42
  105  ssh -l root -p 6543 10.8.0.1
  106  su -l
  107  ssh -l root -p 6543 10.8.0.1
  108  su -l
  109  ping 192.168.88.42
  110  nano /etc/hosts
  111  su nano /etc/hosts
  112  sudo nano /etc/hosts
  113  su -l
  114  ssh -l luismi 192.168.88.42
  115  su -l
  116  scp -P 6543 Documentos/wordpress/plugins/all-in-one-wp-migration.zip root@10.8.0.1:/var/www/
  117  ssh -l root -p 6543 10.8.0.1
  118  ssh -l luismi 192.168.88.42
  119  exit
  120  ssh -l root -p 6543 10.8.0.1
  121  cd Documentos/Sites/wordpress/
  122  ls
  123  git clone https://github.com/abpprkonsalting/tranxfer.abpprkonsalting.com.git
  124  ls
  125  ssh -l root -p 6543 10.8.0.1
  126  scp -P 6543 root@10.8.0.1:/etc.zip .
  127  scp -P 6543 root@10.8.0.1:/var/www/tranxfer.abpprkonsalting.com/DB/ tranxfer1.zip 
  128  scp -P 6543 root@10.8.0.1:/var/www/tranxfer.abpprkonsalting.com/DB/tranxfer1.zip 
  129  scp -P 6543 root@10.8.0.1:/var/www/tranxfer.abpprkonsalting.com/DB/tranxfer1.zip /home/lmpf/Documentos/Sites/
  130  cd /home/lmpf/Documentos/Sites/
  131  ls
  132  unzip tranxfer1.zip tranxfer/
  133  unzip tranxfer1.zip
  134  ls
  135  unzip tranxfer1.zip 
  136  ls -la
  137  mysql -u root - p tranxfer <tranxfer1/tranxfer.sql 
  138  su mysql -u root - p tranxfer <tranxfer1/tranxfer.sql 
  139  su -l
  140  ssh -l luismi 192.168.88.42
  141  exit
  142  su -l
  143  scp -P 6543 root@10.8.0.1:/var/www/tranxfer.abpprkonsalting.com/.htaccess .
  144  ssh -l root -p 6543 10.8.0.1
  145  su -l
  146  walc
  147  sudo walc
  148  su -l
  149  ssh -l root -p 6543 10.8.0.1
  150  su -l
  151  ssh -l root -p 6543 10.8.0.1
  152  su -l
  153  su -l
  154  su openvpn vpnbook-de4-tcp80.ovpn 
  155  sudo openvpn vpnbook-de4-tcp80.ovpn 
  156  su -l root
  157  ping 192.168.88.10
  158  ping 192.168.88.2
  159  ping 192.168.88.42
  160  nano pbxControlsc.sh 
  161  vi pbxControlsc.sh 
  162  nano pbxControlsc.sh 
  163  ls /bin/nano
  164  ls -la /bin/nano
  165  find nano
  166  cd /bin/nano
  167  nano pbxControlsc.sh 
  168  cp /bin/nano /media/lmpf/UNTITLED/
  169  man top
  170  su -l
  171  ls
  172  cd Vídeos/
  173  ls
  174  cd ..
  175  ls
  176  cd Descargas/
  177  ls
  178  cd ..
  179  ls
  180  cd Documentos/
  181  ls
  182  cd /
  183  ls
  184  telnet 10.0.0.8 110
  185  su -l root
  186  l
  187  ls
  188  cd Documentos/
  189  ls
  190  cd lu
  191  ls
  192  openvpn abpprvpn.ovpn
  193  sudo openvpn abpprvpn.ovpn
  194  su -l openvpn abpprvpn.ovpn
  195  su -
  196  su -l
  197  su -l root
  198  su -l
  199  ls
  200  cd montar/
  201  ls
  202  cd ..
  203  history
  204  modprobe loop
  205  su -l root
  206  su -l
  207  pwd
  208  su -l
  209  ls
  210  cd Documentos/
  211  mkdir Orlandito
  212  history
  213  su -l
  214  git clone https://github.com/abpprkonsalting/CommInfo_Comercial.git
  215  wget https://github.com/shiftkey/desktop/releases/download/release-2.9.0-linux2/GitHubDesktop-linux-2.9.0-linux2.deb
  216  su -l
  217  ifconfig
  218  su -l
  219  ls
  220  cd Documentos/Sites/angular/BilbaoDemo/BilbaoDemoFrontEnd/
  221  ls
  222  ng serve
  223  ls -la
  224  npm install -g @angular/cli
  225  nom -v
  226  npm -v
  227  node -v
  228  su -l root
  229  nvm install node
  230  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  231  export NVM_DIR="$HOME/.nvm"
  232  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  233  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  234  nvm install node
  235  npm install -g @angular/cli
  236  ng serve
  237  nano /etc/host
  238  nano /etc/hosts
  239  su -l
  240  git init
  241  git add remote github:https://github.com/abpprkonsalting/Aceros_Bilbao_Commercial_Process_Platform_FrontEnd.git
  242  git remote add github:https://github.com/abpprkonsalting/Aceros_Bilbao_Commercial_Process_Platform_FrontEnd.git
  243  git remote add github https://github.com/abpprkonsalting/Aceros_Bilbao_Commercial_Process_Platform_FrontEnd.git
  244  git status
  245  git pull github master
  246  cd ..
  247  ls
  248  cd BilbaoDemo/
  249  cd BilbaoDemoFrontEnd/
  250  git pull github master
  251  git -b traslate
  252  git checkout -b traslate
  253  git status
  254  git commit -m Traslate
  255  git add *
  256  git add*
  257  git status
  258  git commit -m Traslate
  259  git config --global user.email lmpf1982@gmail.com
  260  git config --global user.name luis miguel
  261  git commit -m Traslate
  262  git checkout master
  263  git merge traslate
  264  git status
  265  git push github
  266  git push github master
  267  ssh-keygen -t ed25519 -C lmpf1982@gmail.com
  268  eval "$(ssh-agent -s)"
  269  ssh-add ~/.ssh/id_ED25519
  270  ssh-add ~/.ssh/id_ed25519
  271  cat ~/.ssh/id_ed25519.pub
  272  git push github master
  273  git remote -v
  274  git remote remove github
  275  git remote add github git@github.com:abpprkonsalting/Aceros_Bilbao_Commercial_Process_Platform_FrontEnd.git
  276  git push github master
  277  ng serve
  278  ng add @angular/localize
  279  ng serve
  280  cd Documentos/
  281  lss
  282  ls
  283  cd Sites/
  284  ls
  285  cd angular/
  286  ls
  287  cd BilbaoDemo/
  288  ls
  289  cd BilbaoDemoFrontEnd/
  290  ls
  291  ls -la
  292  cd stc
  293  cd src/
  294  ls
  295  cd app
  296  ls
  297  cd ..
  298  ls
  299  git pull github
  300  git remote remove github
  301  git remote add github git@github.com:abpprkonsalting/Bilbao_frontEnd.git
  302  git pull github
  303  git pull github master
  304  git checkour -b clases
  305  git checkout 
  306  git status
  307  git log
  308  git remote -v
  309  git checkout master
  310  git log
  311  git pull github master
  312  git log
  313  git remote add local /media/lmpf/rootfs/home/git/pbxControl
  314  git pull local UI
  315  git status
  316  cd ..
  317  ls
  318  cd Driver/
  319  ls
  320  git status
  321  git remote add local /media/lmpf/rootfs/home/git/pbxControl
  322  git pull local Driver
  323  cd ..
  324  cd Model/
  325  git status
  326  git remote add local /media/lmpf/rootfs/home/git/pbxControl
  327  git pull local Model
  328  cd ..
  329  ls
  330  cd Driver/
  331  git status
  332  su -l
  333  git push github Driver
  334  git remote -v
  335  git remote remove github
  336  git remote add github git@github.com:abpprkonsalting/kernelTax.git
  337  git remote add github git@github.com:abpprkonsalting/pbxControl.git
  338  git remote remove github
  339  git remote add github git@github.com:abpprkonsalting/pbxControl.git
  340  git push github Driver
  341  git clone git@github.com:abpprkonsalting/odn.git
  342  git pull github master
  343  ng serve
  344  ng serve -c local
  345  php artisan serve
  346  ls
  347  cd app
  348  php artisan serve
  349  cd ..
  350  ls
  351  composer update
  352  php composer update
  353  composer update
  354  php composer update
  355  ~$ curl -sS https://getcomposer.org/installer | php
  356  curl -sS https://getcomposer.org/installer | php
  357  mv composer.phar /usr/local/bin/composer
  358  composer update
  359  ls
  360  ls -la
  361  ./composer.phar
  362  composer update
  363  php composer update
  364  composer.phar update
  365  ./composer.phar update
  366  apt-get install php-curl
  367  sudo apt-get install php-curl
  368  su - lmpf
  369  apt-get install php-curl
  370  su -l
  371  sudo apt-get install php-curl
  372  su - lpf
  373  su - lmpf
  374  apt-get install php-curl
  375  su -l
  376  ./composer.phar update
  377  php artisan serve
  378  ls
  379  cd app
  380  ls
  381  cd ..
  382  ./composer.phar update
  383  ./composer.phar requires alexusmai/laravel-file-manager
  384  require alexusmai/laravel-file-manager
  385  ./composer.phar require alexusmai/laravel-file-manager
  386  ./composer.phar require ext-dom 
  387  ./composer.phar require phpunit 8.5.24
  388  ./composer.phar require alexusmai/laravel-file-manager
  389  ./composer.phar require require illuminate/support
  390  ./composer.phar require illuminate/support
  391  ./composer.phar require ext-gd
  392  php --ini
  393  ./composer.phar require alexusmai/laravel-file-manager
  394  ./composer.phar require illuminate/support
  395  ./composer.phar require illuminate/support:2.1
  396  ./composer.phar require illuminate/support:4.2
  397  ./composer.phar require illuminate/support 4.2
  398  ./composer.phar require alexusmai/laravel-file-manager
  399  ./composer.phar update
  400  php artisan serve
  401  su -l root
  402  su - lmpf
  403  git log
  404  git branch -d clases
  405  git checkout -b clases
  406  ng g class infraestruture/model/Currency
  407  ng g class infraestruture/model/DeliveryConditions
  408  ng g class infraestruture/model/Material
  409  ng g class infraestruture/model/PaymentMethod
  410  ng g class infraestruture/model/RejectedReason
  411  ng g class infraestruture/model/export enum Unit {
  412  ng g class infraestruture/model/Unit
  413  ng g class infrastructure/model/Unit
  414  ng g class infrastructure/model/RejectedReason
  415  ng g class infrastructure/model/PaymentMethod
  416  ng g class infrastructure/model/Material
  417  ng g class infrastructure/model/DeliveryConditions
  418  ng g class infrastructure/model/Currency
  419  git status
  420  git add*
  421  git add *
  422  git commit -m enums Class
  423  git commit -m enums_class
  424  history
  425  git checkout master
  426  git merge clases
  427  git push github master
  428  git log
  429  git checkout clases
  430  git status
  431  git add *
  432  git commit -m services_object_store_changes
  433  git checkout master
  434  git merge clases
  435  git push github master
  436  git log
  437  git push github master
  438  git pull github master
  439  nano /etc/ssh/ssh_config 
  440  sudo nano /etc/ssh/ssh_config 
  441  su -l 
  442  git status
  443  git add *
  444  git commit -m templates
  445  git push github master
  446  cd /
  447  cd /mnt/
  448  ls
  449  mkdir dvd1
  450  su -l
  451  ls
  452  pwd
  453  cd Documentos/Sites/laravel/odn
  454  ls
  455  php artisan serve
  456  cd ..
  457  cd odnold/
  458  ls
  459  ls -la
  460  cp .env ../odn/
  461  cd ../odn
  462  ls -la
  463  php artisan serve
  464  git status
  465  git add
  466  git add *
  467  git checkout -b model
  468  php artisan model create: SeaGoingExperience
  469  sudo aptitude install phpmyadmin
  470  sudo aptitude search phpmyadmin
  471  su -l
  472  php artisan serve
  473  su -l
  474  php artisan make:Imports FlagsImport --model=Flag
  475  php artisan make:import FlagsImport --model=Flag
  476  ls
  477  git checkout -b imports
  478  php artisan view:cache
  479  git status
  480  git add *
  481  git commit -m "add code to enums/views"
  482  git checkout master
  483  git remote -v
  484  git remote remove origin
  485  git remote -v
  486  git merge imports
  487  git pull github master
  488  git push github master
  489  git checkout imports
  490  git status
  491  git add *
  492  git commit -m " Import Flags completed"
  493  git checkout master
  494  git merge imports
  495  git pull github master
  496  git push github master
  497  git pull github master
  498  git push github master
  499  git checkout imports
  500  php artisan make:import FlagsImport --model=Flag
  501  php artisan make:import SeaGoingExperenceImport --model=SeaGoingExperence
  502  php artisan make:controller SeaGoingExperenceController --resource
  503  php artisan make:import VesselTypeImport --model=VesselType
  504  history
  505  ls
  506  php artisan view:cache
  507  git status
  508  git add *
  509  git commit -m "finish import vessel type and fix vessel field.blade"
  510  git checkout master
  511  git merge imports
  512  git pull github master
  513  git push github master
  514  artisan make:view sea-going-experences
  515  php artisan make:view sea-going-experences
  516  php artisan
  517  git status
  518  git add *
  519  git commit -m "working in SeaGoing ExperienceImport"
  520  git status
  521  git add *
  522  git commit -m "fix updateEnums and working in seaGoing"
  523  git checkout master
  524  git merge imports
  525  git pull github master
  526  git push github master
  527  git status
  528  git add *
  529  git commit -m "SeagoingExperienceImport finish"
  530  git pull github master
  531  git push github master
  532  git status
  533  git pull github master
  534  mysql -u root
  535  mysql -u root -p
  536  mysql -u 
  537  su -l
  538  php artisan migrate
  539  php artisan cache:flush
  540  php artisan queue:flush
  541  su -l
  542  git status
  543  git commit -m "menu in alphabetic sequence"
  544  git pull github master
  545  git push github master
  546  git status
  547  git pull github master
  548  git status
  549  git add *
  550  git commit -m "workin invalidations"
  551  git status
  552  git add *
  553  git commit - m "validation 90%"
  554  git commit -m "validation 90%"
  555  git pull github master
  556  git push github master
  557  git status
  558  git log
  559  git status
  560  git add *
  561  git commit -m "fix vessel and license report"
  562  git pull github master
  563  git push github master
  564  cd Documentos/Sites/laravel/odn
  565  ls
  566  php artisan serve
  567  php artisan migrate
  568  php artisan serve
  569  php artisan migrate
  570  php artisan cache:view
  571  php artisan
  572  php artisan view:clear
  573  php artisan cache:clear
  574  php artisan migrate
  575  ls
  576  php artisan migrate
  577  php artisan serve
  578  php artisan cache:clear
  579  php artisan view:clear
  580  php -v
  581  su -l
  582  git status
  583  git add *
  584  git commit -m "beging reports"
  585  git pull github master
  586  git push github master
  587  git status
  588  git add *
  589  git commit -m "fix Update Request"
  590  git pull github master
  591  git push github master
  592  history
  593  php artisan
  594  history > 1.txt
